# OPEN API
quarkus.smallrye-openapi.info-title=Administrador donaciones API
quarkus.smallrye-openapi.info-version=${project.version}
quarkus.smallrye-openapi.info-description=API Rest que implementa el negocio de donaciones

quarkus.http.cors.origins=https://granitoarena.netlify.app/
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=Authorization,Content-Type

# PROD DB
%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.username=postgres
%prod.quarkus.datasource.password=wMFBAgevxHyMDbXOnprnouKfHPLyYhdU
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://postgres.railway.internal:5432/railway
%prod.quarkus.datasource.jdbc.max-size=5

%prod.quarkus.hibernate-orm.packages=com.escom.administradordonaciones.donacion.external.jpa.model
%prod.quarkus.hibernate-orm.sql-load-script=init.sql
%prod.quarkus.hibernate-orm.database.generation=none
