# OPEN API
quarkus.smallrye-openapi.info-title=Administrador donaciones API
quarkus.smallrye-openapi.info-version=${project.version}
quarkus.smallrye-openapi.info-description=API Rest que implementa el negocio de donaciones
quarkus.swagger-ui.theme=original
quarkus.swagger-ui.display-operation-id=true
quarkus.smallrye-openapi.always-run-filter=true
quarkus.smallrye-openapi.open-api-version=3.0.3
quarkus.swagger-ui.always-include=true

quarkus.http.cors.origins=http://127.0.0.1:5500
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=Authorization,Content-Type
# DB WRITING
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/administrador-donaciones
quarkus.datasource.jdbc.max-size=5
quarkus.hibernate-orm.packages=com.escom.administradordonaciones.donacion.external.jpa.model
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.jdbc-warnings=true

# DB READING
quarkus.datasource.reading.db-kind=postgresql
quarkus.datasource.reading.username=postgres
quarkus.datasource.reading.password=postgres
quarkus.datasource.reading.jdbc.url=jdbc:postgresql://localhost:5432/administrador-donaciones
quarkus.datasource.reading.jdbc.max-size=5
